latt-move-scale 0.0 0.0 0.0  
lattice \
18.897261246258 \
    -0.000000000000  0.000000000000  0.000000000000 \
    18.897261246258  0.000000000000  0.000000000000 \
     0.000000000000 18.89726124625 
ion H  0.592083557957  0.494852676173  0.500000000000 1  
ion H  0.470083557957  0.586852676173  0.500000000000 1  
ion O  0.496083557957  0.494852676173  0.500000000000 1  
core-overlap-check none 
ion-species GBRV_v1.5/$ID_pbe_v1.uspp 

symmetries none 

kpoint-folding 6 6 6  

elec-ex-corr gga 
van-der-waals D3 
elec-cutoff 20.0 100.0  
elec-smearing Fermi 0.001  
spintype z-spin 
initial-magnetic-moments H 0 0 O 0  
converge-empty-states yes 

coulomb-interaction Periodic  

lattice-minimize \
    nIterations 0  
electronic-minimize \
    nIterations 100 \
    energyDiffThreshold 1e-07  

dump-name jdftx.$VAR 
band-projection-params yes no  
dump End Dtot State BoundCharge Forces Ecomponents VfluidTot ElecDensity KEdensity EigStats BandEigs BandProjections DOS   

