latt-move-scale 0.0 0.0 0.0 
coords-type Cartesian 
lattice \
    7.282870947127 0.000000000000 0.000000000000 \
    0.000000000000 7.282870947127 0.000000000000 \
    0.000000000000 0.000000000000 7.282870947127 
ion Ir 0.000000000000 0.000000000000 0.000000000000 1 
ion Ir 0.000000000000 3.641435473563 3.641435473563 1 
ion Ir 3.641435473563 0.000000000000 3.641435473563 1 
ion Ir 3.641435473563 3.641435473563 0.000000000000 1 
core-overlap-check none 
ion-species GBRV_v1.5/$ID_pbe_v1.uspp 

symmetries none 

kpoint-folding 6 6 6 

elec-ex-corr gga 
van-der-waals D3 
elec-cutoff 20.0 100.0 
elec-smearing Fermi 0.001 
elec-n-bands 40 
spintype z-spin 
initial-magnetic-moments Ir 5 5 5 5 
converge-empty-states yes 

coulomb-interaction Periodic 

lattice-minimize \
nIterations 0 
electronic-minimize \
nIterations 100 \
    energyDiffThreshold 1e-07 

dump-name jdftx.$VAR 
band-projection-params yes no 
dump End Dtot State BoundCharge Forces Ecomponents VfluidTot ElecDensity KEdensity EigStats BandEigs BandProjections DOS 

