latt-move-scale 0.0 0.0 0.0  
coords-type Cartesian 
lattice \
 0.000000000000 \
     0.000000000000  8.528849994534  8.528849994534 \
     0.000000000000  0.000000000000  0.000000000000 \
     6.007289996150  0.00000000000 
ion Ir  2.256636337680  2.256636337680  1.589460792946 1  
ion Ir  0.000000044176  0.000000044176  3.178920832861 1  
ion O  3.120191090393  3.120191090393  3.178920832861 1  
ion O  0.863554796889  3.649717878470  1.589460792946 1  
ion O  1.393081584966  1.393081584966  3.178920832861 1  
ion O  3.649717878470  0.863554796889  1.589460792946 1  
core-overlap-check none 
ion-species GBRV_v1.5/$ID_pbe_v1.uspp 

symmetries none 

kpoint-folding 2 3 2  

elec-ex-corr gga 
van-der-waals D3 
elec-cutoff 20.0 100.0  
elec-smearing Fermi 0.001  
elec-n-bands 37 
spintype z-spin 
initial-magnetic-moments Ir 5 5 O 0 0 0 0  
converge-empty-states yes 

coulomb-interaction Periodic  

lattice-minimize \
    nIterations 0  
electronic-minimize \
    nIterations 100 \
    energyDiffThreshold 1e-07  

dump-name jdftx.$VAR 
band-projection-params yes no  
dump End Dtot State BoundCharge Forces Ecomponents VfluidTot ElecDensity KEdensity EigStats BandEigs BandProjections DOS   

